<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 设置使用的盒模型 */
        * {
            box-sizing: border-box;
        }

        body {
            border: 1px solid red;
            height: 100vh;
            /* 居中设置 */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .form-wrapper {
            border: 1px solid #ddd;
            padding: 20px;
            background-color: antiquewhite;
            border-radius: 10%;
            min-width: 350px;
        }

        .form-wrapper .row {

            margin: 10px 0;
        }

        .form-wrapper .row>label {
            display: inline-block;
            min-width: 4em;
        }
    </style>
</head>

<body>
    <div class="form-wrapper">
        <h1>注册</h1>
        <form action="/" id="signUpForm">
            <div class="row">
                <label>邮箱</label>
                <input type="text" name="email">
                <span class="error"></span>
            </div>
            <div class="row">
                <label>密码</label>
                <input type="password" name="pwd">
                <span class="error"></span>
            </div>
            <div class="row">
                <label>确认密码</label>
                <input type="password" name="pwdconfirmation">
                <span class="error"></span>
            </div>
            <input type="submit">
        </form>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script>
        let hash = {};
        $('#signUpForm').on('submit', (e) => {
            //阻止默认事件
            e.preventDefault();
            let need = ['email', 'pwd', 'pwdconfirmation']
            need.forEach((key) => {
                let value = $('#signUpForm').find(`[name=${key}]`).val();
                hash[key] = value;
            });
            $.post('/sign_up', hash)
                .then((response) => {
                    console.log(response.responseText);
                }, (request) => {
                    //请求响应码不是200
                    //前后端商定协议
                    // 返回json
                    let data = request.responseJSON;
                    if (data.errors && data.errors.email === 'invalid') {
                        $('#signUpForm').find(`[name="email"]`).siblings('.error')
                            .text("邮箱格式错误！");
                        console.log(data);
                    }

                });
        });

    </script>
</body>

</html>